{
  "name": "com.crosstales.filebrowser",
  "displayName": "FileBrowser Pro",
  "version": "2021.3.1",
  "unity": "2020.1",
  "keywords": [

  ],
  "description": "A wrapper for native file dialogs on Windows, macOS, Linux and UWP.",
  "type": "tool",
  "hideInEditor": false
}